# spring-cloud-demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/eurekaclient/: DcController.java  EurekaClientApplication.java
eureka-client/src/main/resources/: application.properties
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/example/eurekaconsumer/: DcController.java  EurekaConsumerApplication.java
eureka-consumer/src/test/java/com/example/eurekaconsumer/: EurekaConsumerApplicationTests.java
mvc-demo/: pom.xml
mvc-demo-master/src/main/java/com/mvc/demo/: EurekaInitAndRegisterListener.java
mvc-demo/src/main/java/com/mvc/demo/: MyInstanceConfig.java
mvc-demo/src/main/java/com/mvc/demo/controller/: InfoController.java
mvc-demo/src/main/resources/: applicationContext.xml  config.properties  springmvc-servlet.xml
mvc-demo/src/main/webapp/WEB-INF/: web.xml
