spring.application.name=eureka-server
eureka.instance.hostname=localhost
server.port=1001
# 禁止注册中心对自身进行注册
eureka.client.register-with-eureka=false
# 注册中心的职责是维护服务实例，故不用去检索服务
eureka.client.fetch-registry=false