eureka.region=default
eureka.name=mvc-consumer
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.us-east-1.availabilityZones=default
eureka.serviceUrl.default=http://localhost:1001/eureka/